{
	"headers": {
		"plural-forms": "nplurals=2; plural=(n != 1);",
		"language": "it_IT"
	},
	"contexts": {
		"Action": {
			"${linkDescription} (New tab)": [
				"${linkDescription} (Nuova scheda)"
			],
			"Add": [
				"Aggiungi"
			],
			"Add website": [
				"Aggiungi un sito web"
			],
			"Already have a Proton Account?": [
				"Hai già un account Proton?"
			],
			"Auto connect": [
				"Connessione automatica"
			],
			"Cancel": [
				"Annulla"
			],
			"Change server": [
				"Cambia server"
			],
			"Connect": [
				"Connetti"
			],
			"Contact us": [
				"Contattaci"
			],
			"Create an account": [
				"Registrati"
			],
			"Disconnect": [
				"Disconnetti"
			],
			"Enable/disable notifications": [
				"Attiva/disattiva le notifiche"
			],
			"Exclude websites from the tunnel": [
				"Escludi siti web dal tunnel"
			],
			"Log in with Proton": [
				"Accedi tramite Proton"
			],
			"Manage subscription": [
				"Gestisci abbonamento"
			],
			"New to Proton?": [
				"Nuovo su Proton?"
			],
			"Next": [
				"Avanti"
			],
			"Prevent WebRTC leak": [
				"Prevenzione di perdite WebRTC"
			],
			"Quick connect": [
				"Connessione rapida"
			],
			"Remove ${domain}": [
				"Rimuovi ${domain}"
			],
			"Select a city in ${exitCountryName}": [
				"Seleziona una città in ${exitCountryName}"
			],
			"Select a server in ${cityName}": [
				"Seleziona un server a ${cityName}"
			],
			"Select entry country with exit in ${exitCountryName}": [
				"Seleziona paese di entrata con uscita in ${exitCountryName}"
			],
			"Sign in": [
				"Accedi"
			],
			"Sign in with Vivaldi": [
				"Accedi con Vivaldi"
			],
			"Sign out": [
				"Esci dall'account"
			],
			"Subscribe to connect more devices": [
				"Abbonati a un piano per connetterti da più dispositivi"
			],
			"Subscribe to enable Browser Extension": [
				"Abbonati per abilitare l'estensione per il browser"
			],
			"Switch account": [
				"Cambia account"
			],
			"Update": [
				"Aggiorna"
			],
			"Upgrade": [
				"Effettua l'upgrade"
			],
			"Upgrade to Swift Proton VPN Plus": [
				"Effettua l'upgrade a Swift Proton VPN Plus"
			],
			"Visit Support Center": [
				"Visita il Centro Assistenza"
			]
		},
		"Action: City-level button": {
			"Connect to ${cityName}": [
				"Connetti a ${cityName}"
			]
		},
		"Action: Country-level button": {
			"Connect to ${exitCountryName}": [
				"Connetti a ${exitCountryName}"
			]
		},
		"Action: Server-level button": {
			"Connect to ${serverName}": [
				"Connetti a ${serverName}"
			]
		},
		"Confirm": {
			"Logging out of the application will disconnect the active VPN connection. Do you want to continue?": [
				"Uscendo dall'applicazione, tutte le connessioni VPN attive verranno chiuse. Continuare?"
			]
		},
		"Description": {
			"Proton Free automatically connects you to the fastest available free server from our 5 free countries. This will\nnormally be the closest server to your location.": [
				"Proton Free ti connette automaticamente al server gratuito più veloce disponibile nei nostri 5 Paesi Free. Solitamente sarà il server più vicino alla tua posizione."
			]
		},
		"Error": {
			"${countries} country": [
				"${countries} paese",
				"${countries} paesi"
			],
			"${serversCount} secure server": [
				"${serversCount} server sicuro",
				"${serversCount} server sicuri"
			],
			"${servers}+ secure server": [
				"${servers}+ server sicuro",
				"${servers}+ server sicuri"
			],
			"Access over ${servers} in ${countries}": [
				"Accedi a oltre ${servers} in ${countries}"
			],
			"Bypass online censorship with advanced security and privacy features": [
				"Evita la censura online con funzioni di sicurezza e privacy avanzate"
			],
			"Connect from your browser with ${planName}": [
				"Connettiti dal tuo browser con ${planName}"
			],
			"Network error.": [
				"Errore di rete."
			],
			"Network is unreachable": [
				"Rete non raggiungibile"
			],
			"No results found": [
				"Nessun risultato trovato"
			],
			"Not able to control the browser network settings, possibly a permission is missing": [
				"Non è stato possibile controllare le impostazioni di rete del browser, è possibile che manchi un'autorizzazione"
			],
			"Please check your connectivity": [
				"Controlla la tua connessione"
			],
			"Please try a different keyword": [
				"Prova con un termine diverso"
			],
			"Server not found": [
				"Server non trovato"
			],
			"Service temporarily unavailable": [
				"Servizio momentaneamente non disponibile"
			],
			"Something went wrong. If the problem persists, please try to re-install the extension": [
				"Qualcosa è andato storto. Se il problema persiste, contattaci"
			],
			"Unable to find appropriate server, try to logout and login again if it persists.": [
				"Impossibile trovare il server appropriato, se il problema persiste prova a disconnetterti e ad accedere nuovamente."
			],
			"Unable to load the list": [
				"Impossibile caricare l'elenco"
			],
			"Unable to login": [
				"Impossibile effettuare l'accesso"
			],
			"Unable to reach the server, please try to reconnect, or to log out and log in again if the problem persists": [
				"Impossibile raggiungere il server, ti preghiamo di provare a riconnetterti, oppure di disconnetterti e accedere nuovamente se il problema persiste"
			],
			"Unlock ${servers} in ${countries}": [
				"Sblocca ${servers} in ${countries}"
			],
			"Unlock global streaming services": [
				"Accedi ai servizi di streaming globali"
			]
		},
		"Info": {
			"<div class=\"weak-text\">\n<span data-trans>About free connections</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>": [
				"<div class=\"weak-text\">\n<span data-trans>Informazioni sulle connessioni gratuite</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>"
			],
			"A subdomain URL includes a prefix before the main domain name. For example, account.proton.me is a subdomain of proton.me.": [
				"Un URL di sottodominio include un prefisso prima del nome di dominio principale. Ad esempio, account.proton.me è un sottodominio di proton.me."
			],
			"About free connections": [
				"Informazioni sulle connessioni gratuite"
			],
			"Access over 13,000 secure servers in over 120 countries": [
				"Accedi a oltre 13.000 server sicuri in oltre 120 paesi"
			],
			"Access Swift Proton VPN via this icon": [
				"Accedi a Swift Proton VPN attraverso questa icona"
			],
			"Allow VPN permissions": [
				"Consenti autorizzazioni VPN"
			],
			"Also add subdomains": [
				"Aggiungi anche sottodomini"
			],
			"and more": [
				"e altro"
			],
			"Audited by independent security experts": [
				"Controllato da esperti di sicurezza indipendenti"
			],
			"Auto-selected from": [
				"Selezionato automaticamente tra"
			],
			"Automatically reconnect to Swift Proton VPN when you open your browser.": [
				"Riconnettiti automaticamente a Swift Proton VPN quando apri il browser."
			],
			"Back": [
				"Torna indietro"
			],
			"Browse through the Support Center and find answers to frequently asked questions.": [
				"Naviga nel centro di supporto e trova risposte alle domande frequenti."
			],
			"Bypass censorship with advanced security and privacy features": [
				"Evita la censura con funzionalità avanzate di sicurezza e privacy"
			],
			"Clear search": [
				"Cancella ricerca"
			],
			"Close": [
				"Chiudi"
			],
			"Connect to a Plus server in this country to start streaming.\n\nHint: Clear the cache of the streaming apps to ensure new content appears.": [
				"Connettiti a un server Plus in questo paese per avviare lo streaming.\n\nSuggerimento: Cancella la cache delle app di streaming per garantire che vengano visualizzati nuovi contenuti."
			],
			"Connected": [
				"Connesso"
			],
			"Connected to ${name}": [
				"Connesso a ${name}"
			],
			"Connected to ${name} in ${city}": [
				"Connesso a ${name} a ${city}"
			],
			"Connecting servers such as ${logical.Name} is not currently supported in the browser extension": [
				"I server, come ${logical.Name}, non sono attualmente supportati nell'estensione del browser"
			],
			"Connecting to dedicated IPs such as ${logical.Name} is not currently supported in the browser extension": [
				"La connessione a IP dedicati come ${logical.Name} non è attualmente supportata nell'estensione del browser."
			],
			"Connecting...": [
				"Connessione in corso..."
			],
			"Contact our Customer Support agents to help you out with Swift Proton VPN.": [
				"Contattate i nostri operatori dell'assistenza clienti per aiutarvi con Swift Proton VPN."
			],
			"Crash": [
				"Arresto anomalo"
			],
			"Crash reports help us fix bugs, detect firewalls, and avoid VPN blocks.": [
				"Le segnalazioni sugli arresti anomali ci aiutano a correggere bug, rilevare firewall ed evitare blocchi VPN."
			],
			"Decide which websites are protected by VPN.": [
				"Decidi quali siti web verranno protetti dalla VPN."
			],
			"Disconnected": [
				"Disconnesso"
			],
			"Disconnected by another extension": [
				"Disconnesso da un'altra estensione"
			],
			"Disconnected by another extension, it connected to ${newProxyName}": [
				"Disconnesso da un'altra estensione, si è connesso a ${newProxyName}"
			],
			"Disconnected, settings were overridden": [
				"Disconnesso, le impostazioni sono state sovrascritte"
			],
			"Disconnected, settings were overridden to ${newProxyName}": [
				"Disconnesso, le impostazioni sono state sovrascritte su ${newProxyName}"
			],
			"Emit system notifications on connection and disconnection events.": [
				"Invia notifiche di sistema per le connessioni e le disconnessioni."
			],
			"Enjoying Swift Proton VPN?": [
				"Ti piace Swift Proton VPN?"
			],
			"Exclude mode": [
				"Modalità di esclusione"
			],
			"Extra protection for people with advanced privacy needs": [
				"Protezione addizionale per persone con esigenze di privacy avanzate"
			],
			"Fastest free server": [
				"Server gratuito più veloce"
			],
			"Follow these simple steps to get the best experience using Swift Proton VPN": [
				"Segui questi semplici passaggi per ottenere la migliore esperienza utilizzando Swift Proton VPN"
			],
			"Free server countries (<span id=\"free-server-countries-count\">0</span>)": [
				"Paesi con server gratuiti (<span id=\"free-server-countries-count\">0</span>)"
			],
			"Get unlimited server changes with VPN Plus": [
				"Ottieni cambi illimitati del server con VPN Plus"
			],
			"Get worldwide coverage with VPN Plus": [
				"Ottieni una copertura globale con VPN Plus"
			],
			"Help": [
				"Aiuto"
			],
			"Help us fight censorship": [
				"Aiutaci a combattere la censura"
			],
			"High performance Swiss VPN that protects your privacy. Maximum security, more than ${count} server and no restrictions.": [
				"VPN svizzero ad alte prestazioni che protegge la tua privacy. Massima sicurezza, più di ${count} server e nessuna restrizione.",
				"VPN svizzero ad alte prestazioni che protegge la tua privacy. Massima sicurezza, più di ${count} server e nessuna restrizione."
			],
			"Include mode": [
				"Modalità d'inclusione"
			],
			"Learn more": [
				"Scopri di più"
			],
			"Leave a rating": [
				"Lascia una valutazione"
			],
			"Logged out": [
				"Disconnesso"
			],
			"Not now": [
				"Non ora"
			],
			"Off": [
				"Non attivo"
			],
			"On": [
				"Attivo"
			],
			"Open source VPN": [
				"VPN open source"
			],
			"Open the Extensions menu": [
				"Apri il menu Estensioni"
			],
			"Open the Swift Proton VPN browser extension to continue": [
				"Apri l'estensione di Swift Proton VPN per il browser per continuare"
			],
			"Pin Swift Proton VPN to your toolbar": [
				"Aggiungi Swift Proton VPN alla barra degli strumenti"
			],
			"Please help us spread the word with a Web Store rating.": [
				"Aiutaci a diffondere la voce con una valutazione sul Web Store."
			],
			"Press <b>Next</b>, then click <b>Allow</b> on the pop-up from your browser.": [
				"Clicca <b>Avanti</b>, poi clicca <b>Consenti</b> nella finestra pop-up del tuo browser."
			],
			"Protect yourself online with Proton's free high‑speed VPN.": [
				"Proteggiti online con la VPN gratuita ad alta velocità di Proton."
			],
			"Swift Proton VPN": [
				"Swift Proton VPN"
			],
			"Swift Proton VPN Browser Extension": [
				"Estensione di Swift Proton VPN per il browser"
			],
			"Search": [
				"Cerca"
			],
			"Secure Core": [
				"Secure Core"
			],
			"Selected websites": [
				"Siti web selezionati"
			],
			"Share anonymous usage crash reports": [
				"Condividi segnalazioni anonime sugli arresti anomali"
			],
			"Share anonymous usage statistics": [
				"Condividi statistiche anonime sull'utilizzo"
			],
			"Split tunneling": [
				"Split tunneling"
			],
			"Stops your browser from leaking your IP address to websites and apps using WebRTC. This may affect video calling or live-streaming performance on some websites.": [
				"Impedisci al tuo browser di divulgare il tuo indirizzo IP a siti Web e app utilizzando WebRTC. Ciò potrebbe influire sulle prestazioni delle videochiamate o dello streaming live su alcuni siti Web."
			],
			"Telemetry": [
				"Telemetria"
			],
			"Thank you for installing Swift Proton VPN": [
				"Grazie per aver installato Swift Proton VPN"
			],
			"Then just click the Swift Proton VPN icon to sign in.": [
				"Quindi fai clic sull'icona di Swift Proton VPN per accedere."
			],
			"Those statistics do not contain your IP address, and they cannot be used to identify you. We'll never share them with third parties": [
				"Queste statistiche non contengono il tuo indirizzo IP e non possono essere utilizzate per identificarti. Non le condivideremo mai con terze parti"
			],
			"To get started, you’ll need to enable VPN permissions on your browser.": [
				"Per iniziare, devi abilitare le autorizzazioni VPN sul tuo browser."
			],
			"Tor servers such as ${logical.Name} are not currently supported in the browser extension": [
				"I server Tor, come ${logical.Name}, non sono attualmente supportati nell'estensione del browser"
			],
			"Upgrade": [
				"Effettua l'upgrade"
			],
			"Usage data helps us overcome VPN blocks and improve app performance.": [
				"I dati sull'utilizzo ci aiutano a superare i blocchi VPN e a migliorare le prestazioni dell'app."
			],
			"User": [
				"Utente"
			],
			"VPN blocked by external software.\n\nSome tools, like anti-viruses or proxies, can interfere with Swift Proton VPN. Disable them and retry.": [
				"VPN bloccata da software esterno.\n\nAlcuni strumenti, come gli antivirus o i proxy, possono interferire con Swift Proton VPN. Disattivali e riprova."
			],
			"VPN blocked by external software: ${blockingSoftware}.\n\nSome tools, like anti-viruses or proxies, can interfere with Swift Proton VPN. You can try disabling it to confirm.": [
				"VPN bloccata da software esterno: ${blockingSoftware}.\n\nAlcuni strumenti, come gli antivirus o i proxy, possono interferire con Swift Proton VPN. Puoi provare a disattivarlo per esserne sicuro."
			],
			"VPN Features": [
				"Funzionalità VPN"
			],
			"You're signed in": [
				"Hai effettuato l'accesso"
			]
		},
		"Label": {
			"And all its subdomains": [
				"E tutti i loro sottodomini"
			],
			"Auto connect": [
				"Connessione automatica"
			],
			"Cities": [
				"Città"
			],
			"City": [
				"Città",
				"Città"
			],
			"Connecting": [
				"Connessione in corso"
			],
			"Countries, cities, servers": [
				"Paesi, città, server"
			],
			"Country": [
				"Paese",
				"Paesi"
			],
			"Entry country": [
				"Paese di ingresso",
				"Paesi di ingresso"
			],
			"Exact match": [
				"Corrispondenza esatta"
			],
			"Free": [
				"Gratuito"
			],
			"Free connections": [
				"Connessioni gratuite"
			],
			"Free servers": [
				"Server gratuiti"
			],
			"Free servers (${count})": [
				"Server gratuiti (${count})"
			],
			"Internal servers (${count})": [
				"Server interni (${count})"
			],
			"Need help?": [
				"Hai bisogno di aiuto?"
			],
			"Notifications": [
				"Notifiche"
			],
			"Offer": [
				"Offerta"
			],
			"Other": [
				"Altro"
			],
			"Plus servers (${count})": [
				"Server Plus (${count})"
			],
			"Protected": [
				"Protetto"
			],
			"Server": [
				"Server",
				"Server"
			],
			"Settings": [
				"Impostazioni"
			],
			"Split tunneling": [
				"Split tunneling"
			],
			"Unprotected": [
				"Non protetto"
			],
			"Via": [
				"Tramite"
			],
			"Want to know more?": [
				"Vuoi saperne di più?"
			],
			"WebRTC leak protection": [
				"Protezione dalle perdite WebRTC"
			]
		},
		"Menu": {
			"Countries": [
				"Paesi"
			],
			"Features": [
				"Funzionalità"
			],
			"Help": [
				"Aiuto"
			],
			"Settings": [
				"Impostazioni"
			]
		},
		"Status": {
			"Connecting to ${serverName}": [
				"Connessione a ${serverName}"
			],
			"Swift Proton VPN: ${status}": [
				"Swift Proton VPN: ${status}"
			]
		},
		"Title": {
			"Features": [
				"Funzionalità"
			],
			"Swift Proton VPN for Vivaldi": [
				"Swift Proton VPN per Vivaldi"
			],
			"Streaming": [
				"Streaming"
			]
		}
	}
}
