{
	"headers": {
		"plural-forms": "nplurals=2; plural=(n != 1);",
		"language": "sv_SE"
	},
	"contexts": {
		"Action": {
			"${linkDescription} (New tab)": [
				"${linkDescription} (Ny flik)"
			],
			"Add": [
				"Lägg till"
			],
			"Add website": [
				"Lägg till webbplats"
			],
			"Already have a Proton Account?": [
				"Har du redan ett Proton-konto?"
			],
			"Auto connect": [
				"Anslut automatiskt"
			],
			"Cancel": [
				"Avbryt"
			],
			"Change server": [
				"Byt server"
			],
			"Connect": [
				"Anslut"
			],
			"Contact us": [
				"Kontakta oss"
			],
			"Create an account": [
				"Skapa ett konto"
			],
			"Disconnect": [
				"Koppla från"
			],
			"Enable/disable notifications": [
				"Aktivera/inaktivera aviseringar"
			],
			"Exclude websites from the tunnel": [
				"Exkludera webbplatser från tunneln"
			],
			"Log in with Proton": [
				"Logga in med Proton"
			],
			"Manage subscription": [
				"Hantera prenumeration"
			],
			"New to Proton?": [
				"Ny på Proton?"
			],
			"Next": [
				"Nästa"
			],
			"Prevent WebRTC leak": [
				"Förhindra WebRTC-läckage"
			],
			"Quick connect": [
				"Snabbanslut"
			],
			"Remove ${domain}": [
				"Ta bort ${domain}"
			],
			"Select a city in ${exitCountryName}": [
				"Välj en ort i${exitCountryName}"
			],
			"Select a server in ${cityName}": [
				"Välj en server i ${cityName}"
			],
			"Select entry country with exit in ${exitCountryName}": [
				"Välj ingångsland med utgång i ${exitCountryName}"
			],
			"Sign in": [
				"Logga in"
			],
			"Sign in with Vivaldi": [
				"Logga in med Vivaldi"
			],
			"Sign out": [
				"Logga ut"
			],
			"Subscribe to connect more devices": [
				"Prenumerera för att ansluta fler enheter"
			],
			"Subscribe to enable Browser Extension": [
				"Prenumerera för att aktivera webbläsartillägg"
			],
			"Switch account": [
				"Byt konto"
			],
			"Update": [
				"Uppdatera"
			],
			"Upgrade": [
				"Uppgradera"
			],
			"Upgrade to Swift Proton VPN Plus": [
				"Uppgradera till Swift Proton VPN Plus"
			],
			"Visit Support Center": [
				"Besök supportcenter"
			]
		},
		"Action: City-level button": {
			"Connect to ${cityName}": [
				"Anslut till ${cityName}"
			]
		},
		"Action: Country-level button": {
			"Connect to ${exitCountryName}": [
				"Anslut till ${exitCountryName}"
			]
		},
		"Action: Server-level button": {
			"Connect to ${serverName}": [
				"Anslut till ${serverName}"
			]
		},
		"Confirm": {
			"Logging out of the application will disconnect the active VPN connection. Do you want to continue?": [
				"Att logga ut från applikationen kommer att koppla från den aktiva VPN-anslutningen. Vill du fortsätta?"
			]
		},
		"Description": {
			"Proton Free automatically connects you to the fastest available free server from our 5 free countries. This will\nnormally be the closest server to your location.": [
				"Proton Free ansluter dig automatiskt till den snabbaste tillgängliga gratisservern från våra 5 gratisländer. Detta kommer\nnormalt vara närmaste servern till din plats."
			]
		},
		"Error": {
			"${countries} country": [
				"${countries} land",
				"${countries} länder"
			],
			"${serversCount} secure server": [
				"${serversCount} säker server",
				"${serversCount} säkra servrar"
			],
			"${servers}+ secure server": [
				"${servers}+ säker server",
				"${servers}+ säkra servrar"
			],
			"Access over ${servers} in ${countries}": [
				"Åtkomst till över ${servers} i ${countries}"
			],
			"Bypass online censorship with advanced security and privacy features": [
				"Kringgå censur online med avancerade säkerhets- och integritetsfunktioner"
			],
			"Connect from your browser with ${planName}": [
				"Anslut från din webbläsare med ${planName}"
			],
			"Network error.": [
				"Nätverksfel."
			],
			"Network is unreachable": [
				"Nätverk kan inte nås"
			],
			"No results found": [
				"Inga resultat hittades"
			],
			"Not able to control the browser network settings, possibly a permission is missing": [
				"Kan inte kontrollera webbläsarens nätverksinställningar, möjligen saknas en behörighet"
			],
			"Please check your connectivity": [
				"Kontrollera din anslutning"
			],
			"Please try a different keyword": [
				"Prova ett annat nyckelord"
			],
			"Server not found": [
				"Servern hittades inte"
			],
			"Service temporarily unavailable": [
				"Tjänst temporärt otillgänglig"
			],
			"Something went wrong. If the problem persists, please try to re-install the extension": [
				"Något gick fel. Om problemet kvarstår, försök att installera om tillägget"
			],
			"Unable to find appropriate server, try to logout and login again if it persists.": [
				"Kan inte hitta lämplig server, prova att logga ut och logga in igen om det kvarstår."
			],
			"Unable to load the list": [
				"Kan inte ladda listan"
			],
			"Unable to login": [
				"Kan inte logga in"
			],
			"Unable to reach the server, please try to reconnect, or to log out and log in again if the problem persists": [
				"Kan inte nå servern. Försök att ansluta igen, eller logga ut och logga in igen om problemet kvarstår"
			],
			"Unlock ${servers} in ${countries}": [
				"Lås upp ${servers} i ${countries}"
			],
			"Unlock global streaming services": [
				"Lås upp globala streamingtjänster"
			]
		},
		"Info": {
			"<div class=\"weak-text\">\n<span data-trans>About free connections</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>": [
				"<div class=\"weak-text\">\n<span data-trans>Om gratis anslutningar</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>"
			],
			"A subdomain URL includes a prefix before the main domain name. For example, account.proton.me is a subdomain of proton.me.": [
				"En underdomän-URL inkluderar ett prefix före huvuddomännamnet. Till exempel är account.proton.me en underdomän till proton.me."
			],
			"About free connections": [
				"Om gratis anslutningar"
			],
			"Access over 13,000 secure servers in over 120 countries": [
				"Åtkomst till över 13 000 säkra servrar i över 120 länder"
			],
			"Access Swift Proton VPN via this icon": [
				"Kom åt Swift Proton VPN via denna ikon"
			],
			"Allow VPN permissions": [
				"Tillåt VPN-behörigheter"
			],
			"Also add subdomains": [
				"Lägg också till underdomäner"
			],
			"and more": [
				"och mer"
			],
			"Audited by independent security experts": [
				"Granskad av oberoende säkerhetsexperter"
			],
			"Auto-selected from": [
				"Automatiskt valt från"
			],
			"Automatically reconnect to Swift Proton VPN when you open your browser.": [
				"Återanslut automatiskt till Swift Proton VPN när du öppnar din webbläsare."
			],
			"Back": [
				"Tillbaka"
			],
			"Browse through the Support Center and find answers to frequently asked questions.": [
				"Bläddra igenom hjälpcentret och hitta svar på vanliga frågor."
			],
			"Bypass censorship with advanced security and privacy features": [
				"Kringgå censur med avancerade säkerhets- och integritetsfunktioner"
			],
			"Clear search": [
				"Rensa sök"
			],
			"Close": [
				"Stäng"
			],
			"Connect to a Plus server in this country to start streaming.\n\nHint: Clear the cache of the streaming apps to ensure new content appears.": [
				"Anslut till en Plus-server i detta land för att börja streama.\n\nTips: Rensa cachen för streaming-apparna för att säkerställa att nytt innehåll visas."
			],
			"Connected": [
				"Ansluten"
			],
			"Connected to ${name}": [
				"Ansluten till ${name}"
			],
			"Connected to ${name} in ${city}": [
				"Ansluten till ${name} i ${city}"
			],
			"Connecting...": [
				"Ansluter..."
			],
			"Contact our Customer Support agents to help you out with Swift Proton VPN.": [
				"Kontakta våra kundsupportagenter för att hjälpa dig med Swift Proton VPN."
			],
			"Crash": [
				"Krasch"
			],
			"Crash reports help us fix bugs, detect firewalls, and avoid VPN blocks.": [
				"Kraschrapporter hjälper oss att åtgärda fel, upptäcka brandväggar och undvika VPN-blockeringar."
			],
			"Decide which websites are protected by VPN.": [
				"Bestäm vilka webbplatser som är skyddade av VPN."
			],
			"Disconnected": [
				"Frånkopplad"
			],
			"Disconnected by another extension": [
				"Bortkopplad av annan utökning"
			],
			"Disconnected by another extension, it connected to ${newProxyName}": [
				"Frånkopplad av en annan anknytning, kopplades den till ${newProxyName}"
			],
			"Disconnected, settings were overridden": [
				"Frånkopplad, inställningar åsidosattes"
			],
			"Disconnected, settings were overridden to ${newProxyName}": [
				"Frånkopplad, inställningar åsidosattes till ${newProxyName}"
			],
			"Emit system notifications on connection and disconnection events.": [
				"Sänd ut systemaviseringar om anslutnings- och frånkopplingshändelser."
			],
			"Enjoying Swift Proton VPN?": [
				"Gillar du Swift Proton VPN?"
			],
			"Exclude mode": [
				"Exkluderingsläge"
			],
			"Extra protection for people with advanced privacy needs": [
				"Extra skydd för personer med avancerade integritetsbehov"
			],
			"Fastest free server": [
				"Snabbaste gratisservern"
			],
			"Follow these simple steps to get the best experience using Swift Proton VPN": [
				"Följ dessa enkla steg för att få den bästa upplevelsen med Swift Proton VPN"
			],
			"Free server countries (<span id=\"free-server-countries-count\">0</span>)": [
				"Gratis serverländer (<span id=\"free-server-countries-count\">0</span>)"
			],
			"Get unlimited server changes with VPN Plus": [
				"Få obegränsade serverändringar med VPN Plus"
			],
			"Get worldwide coverage with VPN Plus": [
				"Få världsomspännande täckning med VPN Plus"
			],
			"Help": [
				"Hjälp"
			],
			"Help us fight censorship": [
				"Hjälp oss att bekämpa censur"
			],
			"High performance Swiss VPN that protects your privacy. Maximum security, more than ${count} server and no restrictions.": [
				"Högpresterande schweizisk VPN som skyddar din integritet. Maximal säkerhet, fler än ${count} server och inga begränsningar.",
				"Högpresterande schweizisk VPN som skyddar din integritet. Maximal säkerhet, fler än ${count} servrar och inga begränsningar."
			],
			"Include mode": [
				"Inkluderingsläge"
			],
			"Learn more": [
				"Lär dig mer"
			],
			"Leave a rating": [
				"Lämna ett betyg"
			],
			"Logged out": [
				"Utloggad"
			],
			"Not now": [
				"Inte nu"
			],
			"Off": [
				"Av"
			],
			"On": [
				"På"
			],
			"Open source VPN": [
				"VPN med öppen källkod"
			],
			"Open the Extensions menu": [
				"Öppna tilläggsmenyn"
			],
			"Open the Swift Proton VPN browser extension to continue": [
				"Öppna Swift Proton VPN-webbläsartillägget för att fortsätta"
			],
			"Pin Swift Proton VPN to your toolbar": [
				"Fäst Swift Proton VPN till ditt verktygsfält"
			],
			"Please help us spread the word with a Web Store rating.": [
				"Hjälp oss att sprida budskapet med ett betyg på webbutiken."
			],
			"Press <b>Next</b>, then click <b>Allow</b> on the pop-up from your browser.": [
				"Tryck <b>Nästa</b>, klicka sedan <b>Tillåt</b> i pop-up från din webbläsare."
			],
			"Protect yourself online with Proton's free high‑speed VPN.": [
				"Skydda dig själv online med Protons kostnadsfria VPN med hög hastighet."
			],
			"Swift Proton VPN": [
				"Swift Proton VPN"
			],
			"Swift Proton VPN Browser Extension": [
				"Swift Proton VPN-webbläsartillägg"
			],
			"Search": [
				"Sök"
			],
			"Secure Core": [
				"Secure Core"
			],
			"Selected websites": [
				"Valda webbplatser"
			],
			"Share anonymous usage crash reports": [
				"Dela anonyma kraschrapporter"
			],
			"Share anonymous usage statistics": [
				"Dela anonym användningsstatistik"
			],
			"Split tunneling": [
				"Split tunneling"
			],
			"Stops your browser from leaking your IP address to websites and apps using WebRTC. This may affect video calling or live-streaming performance on some websites.": [
				"Stoppar din webbläsare från att läcka din IP-adress till webbplatser och appar som använder WebRTC. Detta kan påverka prestanda på videosamtal eller livestreaming på vissa webbplatser."
			],
			"Telemetry": [
				"Telemetri"
			],
			"Thank you for installing Swift Proton VPN": [
				"Tack för att du installerar Swift Proton VPN"
			],
			"Then just click the Swift Proton VPN icon to sign in.": [
				"Klicka sedan på Swift Proton VPN-ikonen för att logga in."
			],
			"Those statistics do not contain your IP address, and they cannot be used to identify you. We'll never share them with third parties": [
				"Denna statistik innehåller inte din IP-adress och den kan inte användas för att identifiera dig. Vi kommer aldrig att dela dem med tredje part"
			],
			"To get started, you’ll need to enable VPN permissions on your browser.": [
				"För att komma igång måste du aktivera VPN-behörigheter i din webbläsare."
			],
			"Upgrade": [
				"Uppgradera"
			],
			"Usage data helps us overcome VPN blocks and improve app performance.": [
				"Användningsdata hjälper oss att övervinna VPN-blockeringar och förbättra appens prestanda."
			],
			"User": [
				"Användare"
			],
			"VPN Features": [
				"VPN-funktioner"
			],
			"You're signed in": [
				"Du är inloggad"
			]
		},
		"Label": {
			"And all its subdomains": [
				"Och alla dess underdomäner"
			],
			"Auto connect": [
				"Anslut automatiskt"
			],
			"Cities": [
				"Orter"
			],
			"City": [
				"Ort",
				"Städer"
			],
			"Connecting": [
				"Ansluter"
			],
			"Countries, cities, servers": [
				"Länder, orter, servrar"
			],
			"Country": [
				"Land",
				"Länder"
			],
			"Entry country": [
				"Ingångsland",
				"Ingångsländer"
			],
			"Exact match": [
				"Exakt matchning"
			],
			"Free": [
				"Free"
			],
			"Free connections": [
				"Gratis anslutningar"
			],
			"Free servers": [
				"Free-servrar"
			],
			"Free servers (${count})": [
				"Free-servrar (${count})"
			],
			"Internal servers (${count})": [
				"Interna servrar (${count})"
			],
			"Need help?": [
				"Behöver du hjälp?"
			],
			"Notifications": [
				"Aviseringar"
			],
			"Offer": [
				"Erbjudande"
			],
			"Other": [
				"Annat"
			],
			"Plus servers (${count})": [
				"Plus-servrar (${count})"
			],
			"Protected": [
				"Skyddad"
			],
			"Server": [
				"Server",
				"Servrar"
			],
			"Settings": [
				"Inställningar"
			],
			"Split tunneling": [
				"Split tunneling"
			],
			"Unprotected": [
				"Oskyddad"
			],
			"Via": [
				"Via"
			],
			"Want to know more?": [
				"Vill du veta mer?"
			],
			"WebRTC leak protection": [
				"WebRTC-läckageskydd"
			]
		},
		"Menu": {
			"Countries": [
				"Länder"
			],
			"Features": [
				"Funktioner"
			],
			"Help": [
				"Hjälp"
			],
			"Settings": [
				"Inställningar"
			]
		},
		"Status": {
			"Connecting to ${serverName}": [
				"Ansluter till ${serverName}"
			],
			"Swift Proton VPN: ${status}": [
				"Swift Proton VPN: ${status}"
			]
		},
		"Title": {
			"Features": [
				"Funktioner"
			],
			"Swift Proton VPN for Vivaldi": [
				"Swift Proton VPN för Vivaldi"
			],
			"Streaming": [
				"Streaming"
			]
		}
	}
}
