{
	"headers": {
		"plural-forms": "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);",
		"language": "uk_UA"
	},
	"contexts": {
		"Action": {
			"${linkDescription} (New tab)": [
				"${linkDescription} (Нова вкладка)"
			],
			"Add": [
				"Додати"
			],
			"Add website": [
				"Додати вебсайт"
			],
			"Already have a Proton Account?": [
				"Вже маєте обліковий запис Proton?"
			],
			"Auto connect": [
				"Автоз'єднання"
			],
			"Cancel": [
				"Скасувати"
			],
			"Change server": [
				"Змінити сервер"
			],
			"Connect": [
				"З'єднатися"
			],
			"Contact us": [
				"Зв'язатися з нами"
			],
			"Create an account": [
				"Зареєструватися"
			],
			"Disconnect": [
				"Від'єднати"
			],
			"Enable/disable notifications": [
				"Увімкнути/вимкнути сповіщення"
			],
			"Exclude websites from the tunnel": [
				"Виключити вебсайти з тунелю"
			],
			"Log in with Proton": [
				"Увійти з Proton"
			],
			"Manage subscription": [
				"Керувати передплатою"
			],
			"New to Proton?": [
				"Уперше в Proton?"
			],
			"Next": [
				"Далі"
			],
			"Prevent WebRTC leak": [
				"Запобігання витоку WebRTC"
			],
			"Quick connect": [
				"Швидке з'єднання"
			],
			"Remove ${domain}": [
				"Вилучити ${domain}"
			],
			"Select a city in ${exitCountryName}": [
				"Вибрати місто в ${exitCountryName}"
			],
			"Select a server in ${cityName}": [
				"Вибрати сервер в ${cityName}"
			],
			"Select entry country with exit in ${exitCountryName}": [
				"Оберіть країну входу з виходом у ${exitCountryName}"
			],
			"Sign in": [
				"Увійти"
			],
			"Sign in with Vivaldi": [
				"Увійти за допомогою Vivaldi"
			],
			"Sign out": [
				"Вийти"
			],
			"Subscribe to connect more devices": [
				"Придбайте передплату, щоб під'єднати більше пристроїв"
			],
			"Subscribe to enable Browser Extension": [
				"Придбайте передплату, щоб активувати розширення браузера"
			],
			"Switch account": [
				"Перемкнути обліковий запис"
			],
			"Update": [
				"Оновити"
			],
			"Upgrade": [
				"Покращити"
			],
			"Upgrade to Swift Proton VPN Plus": [
				"Перейти на Swift Proton VPN Plus"
			],
			"Visit Support Center": [
				"Відвідайте довідковий центр"
			]
		},
		"Action: City-level button": {
			"Connect to ${cityName}": [
				"З'єднатися з ${cityName}"
			]
		},
		"Action: Country-level button": {
			"Connect to ${exitCountryName}": [
				"З'єднатися з ${exitCountryName}"
			]
		},
		"Action: Server-level button": {
			"Connect to ${serverName}": [
				"З'єднатися з ${serverName}"
			]
		},
		"Confirm": {
			"Logging out of the application will disconnect the active VPN connection. Do you want to continue?": [
				"Вихід із програми розірве активне VPN-з'єднання. Хочете продовжити?"
			]
		},
		"Description": {
			"Proton Free automatically connects you to the fastest available free server from our 5 free countries. This will\nnormally be the closest server to your location.": [
				"Proton Free автоматично під'єднує вас до найшвидшого доступного безплатного сервера з 5 країн. Зазвичай це буде найближчий до вас сервер."
			]
		},
		"Error": {
			"${countries} country": [
				"${countries} країна",
				"${countries} країни",
				"${countries} країн",
				"${countries} країн"
			],
			"${serversCount} secure server": [
				"${serversCount} захищеного сервера",
				"${serversCount} захищених серверів",
				"${serversCount} захищених серверів",
				"${serversCount} захищених серверів"
			],
			"${servers}+ secure server": [
				"${servers}+ захищений сервер",
				"${servers}+ захищені сервери",
				"${servers}+ захищених серверів",
				"${servers}+ захищених серверів"
			],
			"Access over ${servers} in ${countries}": [
				"Доступ до понад ${servers} у ${countries}"
			],
			"Bypass online censorship with advanced security and privacy features": [
				"Обходьте цензуру онлайн завдяки розширеним функціям безпеки та приватності"
			],
			"Connect from your browser with ${planName}": [
				"Під'єднуйтеся в браузері з ${planName}"
			],
			"Network error.": [
				"Помилка мережі."
			],
			"Network is unreachable": [
				"Мережа недоступна"
			],
			"No results found": [
				"Нічого не знайдено"
			],
			"Not able to control the browser network settings, possibly a permission is missing": [
				"Неможливо керувати мережевими налаштуваннями браузера. Ймовірно, не надано дозволу"
			],
			"Please check your connectivity": [
				"Перевірте своє з'єднання"
			],
			"Please try a different keyword": [
				"Спробуйте інше ключове слово"
			],
			"Server not found": [
				"Сервер не знайдено"
			],
			"Service temporarily unavailable": [
				"Послуга тимчасово недоступна"
			],
			"Something went wrong. If the problem persists, please try to re-install the extension": [
				"Щось пішло не так. Якщо проблема не зникне, спробуйте перевстановити розширення"
			],
			"Unable to find appropriate server, try to logout and login again if it persists.": [
				"Не вдалося знайти відповідний сервер. Якщо проблема не зникне, спробуйте вийти з системи та увійти знову."
			],
			"Unable to load the list": [
				"Не вдається завантажити список"
			],
			"Unable to login": [
				"Не вдається увійти"
			],
			"Unable to reach the server, please try to reconnect, or to log out and log in again if the problem persists": [
				"Не вдається встановити з'єднання з сервером. Якщо проблема не зникне, спробуйте повторно з'єднатися, або вийдіть та знову увійдіть до системи"
			],
			"Unlock ${servers} in ${countries}": [
				"Отримайте доступ до ${servers} у ${countries}"
			],
			"Unlock global streaming services": [
				"Розблокуйте глобальні сервіси потокової трансляції"
			]
		},
		"Info": {
			"<div class=\"weak-text\">\n<span data-trans>About free connections</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>": [
				"<div class=\"weak-text\">\n<span data-trans>Про безплатні з'єднання</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>"
			],
			"A subdomain URL includes a prefix before the main domain name. For example, account.proton.me is a subdomain of proton.me.": [
				"URL-адреса піддомену містить префікс перед основним доменним іменем. Наприклад, account.proton.me є піддоменом proton.me."
			],
			"About free connections": [
				"Про безплатні з'єднання"
			],
			"Access over 13,000 secure servers in over 120 countries": [
				"Доступ до понад 13 000 захищених серверів у 120 країнах"
			],
			"Access Swift Proton VPN via this icon": [
				"Відкрийте Swift Proton VPN цією піктограмою"
			],
			"Allow VPN permissions": [
				"Надати дозволи для VPN"
			],
			"Also add subdomains": [
				"Також додати піддомени"
			],
			"and more": [
				"та інше"
			],
			"Audited by independent security experts": [
				"Перевірено незалежними експертами з безпеки"
			],
			"Auto-selected from": [
				"Автоматично вибрано з"
			],
			"Automatically reconnect to Swift Proton VPN when you open your browser.": [
				"Автоматично під'єднуватися до Swift Proton VPN після відкриття браузера."
			],
			"Back": [
				"Назад"
			],
			"Browse through the Support Center and find answers to frequently asked questions.": [
				"Перегляньте матеріали довідкового центру та знайдіть відповіді на часті запитання."
			],
			"Bypass censorship with advanced security and privacy features": [
				"Обходьте цензуру за допомогою розширених функцій безпеки та приватності"
			],
			"Clear search": [
				"Очистити пошук"
			],
			"Close": [
				"Закрити"
			],
			"Connect to a Plus server in this country to start streaming.\n\nHint: Clear the cache of the streaming apps to ensure new content appears.": [
				"З'єднайтеся з сервером Plus у цій країні, щоб розпочати потокову трансляцію.\n\nПідказка: очистьте кеш програм потокової трансляції, щоб забезпечити появу нових матеріалів."
			],
			"Connected": [
				"Під'єднано"
			],
			"Connected to ${name}": [
				"З'єднано з ${name}"
			],
			"Connected to ${name} in ${city}": [
				"З'єднано з ${name} у ${city}"
			],
			"Connecting...": [
				"З'єднання..."
			],
			"Contact our Customer Support agents to help you out with Swift Proton VPN.": [
				"Зверніться до агентів нашої клієнтської підтримки для отримання допомоги з Swift Proton VPN."
			],
			"Crash": [
				"Збій"
			],
			"Crash reports help us fix bugs, detect firewalls, and avoid VPN blocks.": [
				"Звіти про збої допомагають нам виправляти помилки, виявляти мережеві екрани та уникати блокування VPN."
			],
			"Decide which websites are protected by VPN.": [
				"Вирішіть вебсайти, які захищаються VPN."
			],
			"Disconnected": [
				"Від'єднано"
			],
			"Disconnected by another extension": [
				"Від'єднано іншим розширенням"
			],
			"Disconnected by another extension, it connected to ${newProxyName}": [
				"Від’єднано іншим розширенням, яке під'єднано до ${newProxyName}"
			],
			"Disconnected, settings were overridden": [
				"Від'єднано, налаштування перевизначено"
			],
			"Disconnected, settings were overridden to ${newProxyName}": [
				"Від'єднано, налаштування перевизначено на ${newProxyName}"
			],
			"Emit system notifications on connection and disconnection events.": [
				"Надсилати системні сповіщення про події з'єднання та від'єднання."
			],
			"Enjoying Swift Proton VPN?": [
				"Подобається Swift Proton VPN?"
			],
			"Exclude mode": [
				"Режим винятків"
			],
			"Extra protection for people with advanced privacy needs": [
				"Розширений захист для тих, хто потребує додаткової приватності"
			],
			"Fastest free server": [
				"Найшвидший безплатний сервер"
			],
			"Follow these simple steps to get the best experience using Swift Proton VPN": [
				"Дотримуйтеся цих простих кроків для найкращої роботи з Swift Proton VPN"
			],
			"Free server countries (<span id=\"free-server-countries-count\">0</span>)": [
				"Країни з безплатними серверами (<span id=\"free-server-countries-count\">0</span>)"
			],
			"Get unlimited server changes with VPN Plus": [
				"Отримайте необмежену кількість змін серверів з VPN Plus"
			],
			"Get worldwide coverage with VPN Plus": [
				"Користуйтеся світовим покриттям з VPN Plus"
			],
			"Help": [
				"Довідка"
			],
			"Help us fight censorship": [
				"Допоможіть нам протистояти цензурі"
			],
			"High performance Swiss VPN that protects your privacy. Maximum security, more than ${count} server and no restrictions.": [
				"Високопродуктивна швейцарська VPN, що захищає вашу приватність. Максимальна безпека, понад ${count} сервер, і жодних обмежень.",
				"Високопродуктивна швейцарська VPN, що захищає вашу приватність. Максимальна безпека, понад ${count} сервери, і жодних обмежень.",
				"Високопродуктивна швейцарська VPN, що захищає вашу приватність. Максимальна безпека, понад ${count} серверів, і жодних обмежень.",
				"Високопродуктивна швейцарська VPN, що захищає вашу приватність. Максимальна безпека, понад ${count} серверів, і жодних обмежень."
			],
			"Include mode": [
				"Режим включення"
			],
			"Learn more": [
				"Докладніше"
			],
			"Leave a rating": [
				"Оцінити"
			],
			"Logged out": [
				"Ви вийшли"
			],
			"Not now": [
				"Не зараз"
			],
			"Off": [
				"Вимкнено"
			],
			"On": [
				"Увімкнено"
			],
			"Open source VPN": [
				"VPN із відкритим програмним кодом"
			],
			"Open the Extensions menu": [
				"Відкрийте меню розширень"
			],
			"Open the Swift Proton VPN browser extension to continue": [
				"Відкрийте розширення браузера Swift Proton VPN, щоб продовжити"
			],
			"Pin Swift Proton VPN to your toolbar": [
				"Прикріпіть Swift Proton VPN до панелі інструментів"
			],
			"Please help us spread the word with a Web Store rating.": [
				"Будь ласка, допоможіть поширити інформацію, оцінивши нас у вебмагазині."
			],
			"Press <b>Next</b>, then click <b>Allow</b> on the pop-up from your browser.": [
				"Натисніть <b>Далі</b>, потім натисніть <b>Дозволити</b> у діалоговому повідомленні браузера."
			],
			"Protect yourself online with Proton's free high‑speed VPN.": [
				"Захистіть себе онлайн за допомогою безплатної, високошвидкісної VPN."
			],
			"Swift Proton VPN": [
				"Swift Proton VPN"
			],
			"Swift Proton VPN Browser Extension": [
				"Розширення браузера Swift Proton VPN"
			],
			"Search": [
				"Пошук"
			],
			"Secure Core": [
				"Secure Core"
			],
			"Selected websites": [
				"Вибрані вебсайти"
			],
			"Share anonymous usage crash reports": [
				"Надсилати анонімні звіти про використання під час збоїв"
			],
			"Share anonymous usage statistics": [
				"Анонімна статистика використання"
			],
			"Split tunneling": [
				"Роздільне тунелювання"
			],
			"Stops your browser from leaking your IP address to websites and apps using WebRTC. This may affect video calling or live-streaming performance on some websites.": [
				"Запобігає розкриттю вашої IP-адреси браузером для вебсайтів і програм через WebRTC. Це може вплинути на роботу відеовикликів або потокової трансляції на деяких вебсайтах."
			],
			"Telemetry": [
				"Телеметрія"
			],
			"Thank you for installing Swift Proton VPN": [
				"Дякуємо вам за встановлення Swift Proton VPN"
			],
			"Then just click the Swift Proton VPN icon to sign in.": [
				"Потім просто натисніть піктограму Swift Proton VPN, щоб увійти."
			],
			"Those statistics do not contain your IP address, and they cannot be used to identify you. We'll never share them with third parties": [
				"Ці дані не містять вашої IP-адреси та інформації, за допомогою якої можна вас ідентифікувати. Ми ніколи не передаємо ці дані третім сторонам"
			],
			"To get started, you’ll need to enable VPN permissions on your browser.": [
				"Для початку роботи потрібно надати дозволи для VPN у вашому браузері."
			],
			"Upgrade": [
				"Покращити"
			],
			"Usage data helps us overcome VPN blocks and improve app performance.": [
				"Дані про використання допомагають нам обходити блокування VPN і вдосконалювати швидкодію програми."
			],
			"User": [
				"Користувач"
			],
			"VPN blocked by external software.\n\nSome tools, like anti-viruses or proxies, can interfere with Swift Proton VPN. Disable them and retry.": [
				"VPN блокується сторонніми програмами.\n\nДеякі програми, як-от антивіруси або проксі, можуть перешкоджати роботі Swift Proton VPN. Вимкніть їх і повторіть спробу."
			],
			"VPN blocked by external software: ${blockingSoftware}.\n\nSome tools, like anti-viruses or proxies, can interfere with Swift Proton VPN. You can try disabling it to confirm.": [
				"VPN блокується сторонніми програмами: ${blockingSoftware}.\n\nДеякі програми, як-от антивіруси або проксі, можуть перешкоджати роботі Swift Proton VPN. Вимкніть їх, щоб перевірити."
			],
			"VPN Features": [
				"Функції VPN"
			],
			"You're signed in": [
				"Ви увійшли до системи"
			]
		},
		"Label": {
			"And all its subdomains": [
				"Та всі його піддомени"
			],
			"Auto connect": [
				"Автоз'єднання"
			],
			"Cities": [
				"Міста"
			],
			"City": [
				"Місто",
				"Міста",
				"Міст",
				"Міст"
			],
			"Connecting": [
				"З'єднання"
			],
			"Countries, cities, servers": [
				"Країни, міста, сервери"
			],
			"Country": [
				"Країна",
				"Країни",
				"Країн",
				"Країн"
			],
			"Entry country": [
				"Країна входу",
				"Країни входу",
				"Країн входу",
				"Країн входу"
			],
			"Free": [
				"Free"
			],
			"Free connections": [
				"Безплатні з'єднання"
			],
			"Free servers": [
				"Сервери Free"
			],
			"Free servers (${count})": [
				"Сервери Free (${count})"
			],
			"Internal servers (${count})": [
				"Внутрішні сервери (${count})"
			],
			"Need help?": [
				"Потрібна допомога?"
			],
			"Notifications": [
				"Сповіщення"
			],
			"Offer": [
				"Пропозиція"
			],
			"Other": [
				"Інше"
			],
			"Plus servers (${count})": [
				"Сервери Plus (${count})"
			],
			"Protected": [
				"Захищено"
			],
			"Server": [
				"Сервер",
				"Сервери",
				"Серверів",
				"Серверів"
			],
			"Settings": [
				"Налаштування"
			],
			"Split tunneling": [
				"Роздільне тунелювання"
			],
			"Unprotected": [
				"Незахищено"
			],
			"Via": [
				"Через"
			],
			"Want to know more?": [
				"Хочете дізнатися більше?"
			],
			"WebRTC leak protection": [
				"Захист від витоку WebRTC"
			]
		},
		"Menu": {
			"Countries": [
				"Країни"
			],
			"Features": [
				"Функції"
			],
			"Help": [
				"Довідка"
			],
			"Settings": [
				"Налаштування"
			]
		},
		"Status": {
			"Connecting to ${serverName}": [
				"З'єднання з ${serverName}"
			],
			"Swift Proton VPN: ${status}": [
				"Swift Proton VPN: ${status}"
			]
		},
		"Title": {
			"Features": [
				"Функції"
			],
			"Swift Proton VPN for Vivaldi": [
				"Swift Proton VPN для Vivaldi"
			],
			"Streaming": [
				"Потокова трансляція"
			]
		}
	}
}
