{
	"headers": {
		"plural-forms": "nplurals=2; plural=(n > 1);",
		"language": "tr_TR"
	},
	"contexts": {
		"Action": {
			"${linkDescription} (New tab)": [
				"${linkDescription} (Yeni sekmede)"
			],
			"Add": [
				"Ekle"
			],
			"Add website": [
				"Site ekle"
			],
			"Already have a Proton Account?": [
				"Zaten bir Proton hesabınız var mı?"
			],
			"Auto connect": [
				"Otomatik bağlantı"
			],
			"Cancel": [
				"İptal"
			],
			"Change server": [
				"Sunucu değiştir"
			],
			"Connect": [
				"Bağlan"
			],
			"Contact us": [
				"Bize ulaşın"
			],
			"Create an account": [
				"Hesap açın"
			],
			"Disconnect": [
				"Bağlantıyı kes"
			],
			"Enable/disable notifications": [
				"Bildirimleri aç/kapat"
			],
			"Exclude websites from the tunnel": [
				"Sitelerin tünele katılmasını engeller"
			],
			"Log in with Proton": [
				"Proton ile oturum açın"
			],
			"Manage subscription": [
				"Abonelik yönetimi"
			],
			"New to Proton?": [
				"Yeni bir Proton kullanıcısı mısınız?"
			],
			"Next": [
				"İleri"
			],
			"Prevent WebRTC leak": [
				"WebRTC sızıntısını engelle"
			],
			"Quick connect": [
				"Hızlı bağlan"
			],
			"Remove ${domain}": [
				"${domain} etki alanı katılmasın"
			],
			"Select a city in ${exitCountryName}": [
				"${exitCountryName} içinden bir il seçin"
			],
			"Select a server in ${cityName}": [
				"${cityName} içinden bir sunucu seçin"
			],
			"Select entry country with exit in ${exitCountryName}": [
				"${exitCountryName} üzerinden çıkacak giriş ülkesini seçin"
			],
			"Sign in": [
				"Oturum aç"
			],
			"Sign in with Vivaldi": [
				"Vivaldi ile oturum aç"
			],
			"Sign out": [
				"Oturumu kapat"
			],
			"Subscribe to connect more devices": [
				"Daha fazla aygıt ile bağlantı kurmak için abone olun"
			],
			"Subscribe to enable Browser Extension": [
				"Tarayıcı eklentisini kullanıma almak için abone olun"
			],
			"Switch account": [
				"Hesap değiştir"
			],
			"Update": [
				"Güncelle"
			],
			"Upgrade": [
				"Yükselt"
			],
			"Upgrade to Swift Proton VPN Plus": [
				"Swift Proton VPN Plus tarifesine yükselt"
			],
			"Visit Support Center": [
				"Destek merkezine git"
			]
		},
		"Action: City-level button": {
			"Connect to ${cityName}": [
				"${cityName} ile bağlantı kur"
			]
		},
		"Action: Country-level button": {
			"Connect to ${exitCountryName}": [
				"${exitCountryName} ile bağlantı kur"
			]
		},
		"Action: Server-level button": {
			"Connect to ${serverName}": [
				"${serverName} ile bağlantı kur"
			]
		},
		"Confirm": {
			"Logging out of the application will disconnect the active VPN connection. Do you want to continue?": [
				"Uygulama oturumunu kapatmak, etkin VPN bağlantısını kesecek. İlerlemek istiyor musunuz?"
			]
		},
		"Description": {
			"Proton Free automatically connects you to the fastest available free server from our 5 free countries. This will\nnormally be the closest server to your location.": [
				"Proton Free, otomatik olarak Free tarife ülkemizdeki en hızlı Free tarife sunucusuyla bağlantınızı kurar.\nBu sunucu normalde konumunuza en yakın sunucudur."
			]
		},
		"Error": {
			"${countries} country": [
				"${countries} ülke",
				"${countries} ülke"
			],
			"${serversCount} secure server": [
				"${serversCount} güvenli sunucu",
				"${serversCount} güvenli sunucu"
			],
			"${servers}+ secure server": [
				"${servers}+ güvenli sunucu",
				"${servers}+ güvenli sunucu"
			],
			"Access over ${servers} in ${countries}": [
				"Plus tarifesi ile ${countries} bulunan ${servers}ya erişin"
			],
			"Bypass online censorship with advanced security and privacy features": [
				"Gelişmiş güvenlik ve gizlilik özellikleriyle çevrim içi engelleri aşın"
			],
			"Connect from your browser with ${planName}": [
				"${planName} ile tarayıcınızdan bağlantı kurun"
			],
			"Network error.": [
				"Ağ sorunu."
			],
			"Network is unreachable": [
				"Ağa erişilemiyor"
			],
			"No results found": [
				"Herhangi bir sonuç bulunamadı"
			],
			"Not able to control the browser network settings, possibly a permission is missing": [
				"Tarayıcının ağ ayarları denetlenemedi. Büyük olasılıkla verilmesi gereken bir izin verilmemiş"
			],
			"Please check your connectivity": [
				"Lütfen bağlantınızı denetleyin"
			],
			"Please try a different keyword": [
				"Lütfen başka bir anahtar sözcük deneyin"
			],
			"Server not found": [
				"Sunucu bulunamadı"
			],
			"Service temporarily unavailable": [
				"Hizmet geçici olarak kullanılamıyor"
			],
			"Something went wrong. If the problem persists, please try to re-install the extension": [
				"Bir sorun çıktı. Sorun sürerse, lütfen eklentiyi yeniden kurmayı deneyin"
			],
			"Unable to find appropriate server, try to logout and login again if it persists.": [
				"Uygun bir sunucu bulunamadı. Sorun sürerse oturumu kapatıp yeniden açmayı deneyin."
			],
			"Unable to load the list": [
				"Liste yüklenemedi"
			],
			"Unable to login": [
				"Oturum açılamadı"
			],
			"Unable to reach the server, please try to reconnect, or to log out and log in again if the problem persists": [
				"Sunucuya erişilemedi. Lütfen yeniden bağlantı kurmayı deneyin. Sorun sürerse oturumunuzu kapatıp açın ve yeniden bağlantı kurmayı deneyin"
			],
			"Unlock ${servers} in ${countries}": [
				"${countries} ülkede ${servers}ya erişin"
			],
			"Unlock global streaming services": [
				"Tüm dünyaradaki yayın akışı hizmetlerine erişin"
			]
		},
		"Info": {
			"<div class=\"weak-text\">\n<span data-trans>About free connections</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>": [
				"<div class=\"weak-text\">\n<span data-trans>Free bağlantıları hakkında</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>"
			],
			"A subdomain URL includes a prefix before the main domain name. For example, account.proton.me is a subdomain of proton.me.": [
				"Bir alt etki alanı adresinde, ana etki alanı adının önünde bir ek bulunur. Örneğin, account.proton.me, proton.me için bir alt etki alanıdır."
			],
			"About free connections": [
				"Free bağlantıları hakkında"
			],
			"Access over 13,000 secure servers in over 120 countries": [
				"120 üzerinde ülkede bulunan 13.000 üzerinde güvenli sunucuya erişin"
			],
			"Access Swift Proton VPN via this icon": [
				"Swift Proton VPN için bu simgeyi kullanın"
			],
			"Allow VPN permissions": [
				"VPN izinlerini verin"
			],
			"Also add subdomains": [
				"Alt etki alanlarını da ekleyin"
			],
			"and more": [
				"ve daha fazlası"
			],
			"Audited by independent security experts": [
				"Bağımsız güvenlik uzmanları tarafından denetlenmiştir"
			],
			"Auto-selected from": [
				"Şuradan otomatik seçildi"
			],
			"Automatically reconnect to Swift Proton VPN when you open your browser.": [
				"Tarayıcınızı açtığınızda Swift Proton VPN otomatik olarak yeniden bağlanır."
			],
			"Back": [
				"Geri"
			],
			"Browse through the Support Center and find answers to frequently asked questions.": [
				"Destek merkezine giderek sık sorulan soruların yanıtlarına bakın."
			],
			"Bypass censorship with advanced security and privacy features": [
				"Gelişmiş güvenlik ve gizlilik özellikleriyle engelleri aşın"
			],
			"Clear search": [
				"Aramayı temizle"
			],
			"Close": [
				"Kapat"
			],
			"Connect to a Plus server in this country to start streaming.\n\nHint: Clear the cache of the streaming apps to ensure new content appears.": [
				"Yayın akışını başlatmak için bu ülkedeki bir Plus sunucusuna bağlanın.\n\nNot: Yeni içeriğin görüntülenmesini sağlamak için yayın akışı uygulamalarının ön belleğini temizleyin."
			],
			"Connected": [
				"Bağlı"
			],
			"Connected to ${name}": [
				"${name} ile bağlantı kuruldu"
			],
			"Connected to ${name} in ${city}": [
				"${city} içinde ${name} ile bağlantı kuruldu"
			],
			"Connecting servers such as ${logical.Name} is not currently supported in the browser extension": [
				"${logical.Name} gibi sunucular ile bağlantı kurmak şu anda tarayıcı eklentisinde desteklenmiyor."
			],
			"Connecting to dedicated IPs such as ${logical.Name} is not currently supported in the browser extension": [
				"${logical.Name} gibi özel IP adresleri ile bağlantı kurmak şu anda tarayıcı eklentisinde desteklenmiyor."
			],
			"Connecting...": [
				"Bağlantı kuruluyor..."
			],
			"Contact our Customer Support agents to help you out with Swift Proton VPN.": [
				"Swift Proton VPN ile ilgili yardım almak için müşteri desteği temsilcilerimizle görüşün."
			],
			"Crash": [
				"Çökme"
			],
			"Crash reports help us fix bugs, detect firewalls, and avoid VPN blocks.": [
				"Çökme bildirimleri sorunları gidermemize, güvenlik duvarlarını algılamamıza ve VPN engellemelerini aşmamıza yardımcı olur."
			],
			"Decide which websites are protected by VPN.": [
				"Hangi sitelerin VPN ile korunacağına karar verin."
			],
			"Disconnected": [
				"Bağlı değil"
			],
			"Disconnected by another extension": [
				"Başka bir eklenti tarafından bağlantı kesildi"
			],
			"Disconnected by another extension, it connected to ${newProxyName}": [
				"Başka bir eklenti tarafından bağlantı kesildi. ${newProxyName} ile bağlantı kuruldu"
			],
			"Disconnected, settings were overridden": [
				"Bağlantı kesildi. Ayarlar değiştirildi"
			],
			"Disconnected, settings were overridden to ${newProxyName}": [
				"Bağlantı kesildi, ${newProxyName} için ayarlar değiştirildi"
			],
			"Emit system notifications on connection and disconnection events.": [
				"Bağlantı kurulma ve kesilme durumlarında sistem bildirimleri gönderilsin."
			],
			"Enjoying Swift Proton VPN?": [
				"Swift Proton VPN uygulamasını beğendiniz mi?"
			],
			"Exclude mode": [
				"Katmama kipi"
			],
			"Extra protection for people with advanced privacy needs": [
				"Gelişmiş gizlilik gereksinimleri olan kişiler için ek koruma"
			],
			"Fastest free server": [
				"En hızlı Free sunucusu"
			],
			"Follow these simple steps to get the best experience using Swift Proton VPN": [
				"Bu basit adımları izleyerek en iyi Swift Proton VPN deneyimini elde edin"
			],
			"Free server countries (<span id=\"free-server-countries-count\">0</span>)": [
				"Free tarifesi sunucuları ülkeleri (<span id=\"free-server-countries-count\">0</span>)"
			],
			"Get unlimited server changes with VPN Plus": [
				"VPN Plus tarifesi ile sınırsız sunucu değişimi elde edin"
			],
			"Get worldwide coverage with VPN Plus": [
				"VPN Plus tarifesi ile tüm Dünya'ya erişin"
			],
			"Help": [
				"Yardım"
			],
			"Help us fight censorship": [
				"Sansüre karşı koymamıza yardımcı olun"
			],
			"High performance Swiss VPN that protects your privacy. Maximum security, more than ${count} server and no restrictions.": [
				"Gizliliğinizi koruyan başarımı yüksek İsviçre'li VPN. En yüksek güvenlik, ${count} üzerinde sunucu ve sınırlamasız.",
				"Gizliliğinizi koruyan başarımı yüksek İsviçre'li VPN. En yüksek güvenlik, ${count} üzerinde sunucu ve sınırlamasız."
			],
			"Include mode": [
				"Katma kipi"
			],
			"Learn more": [
				"Ayrıntılı bilgi alın"
			],
			"Leave a rating": [
				"Değerlendirin"
			],
			"Logged out": [
				"Oturum kapatıldı"
			],
			"Not now": [
				"Şimdi değil"
			],
			"Off": [
				"Kapalı"
			],
			"On": [
				"Açık"
			],
			"Open source VPN": [
				"Açık kaynak kodlu VPN"
			],
			"Open the Extensions menu": [
				"Eklenti menüsünü açın"
			],
			"Open the Swift Proton VPN browser extension to continue": [
				"İlerlemek için Swift Proton VPN tarayıcı eklentisini açın"
			],
			"Pin Swift Proton VPN to your toolbar": [
				"Araçlar menünüze Swift Proton VPN ekleyin"
			],
			"Please help us spread the word with a Web Store rating.": [
				"Lütfen, mağazada değerlendirerek bilirniliğimizi artırın."
			],
			"Press <b>Next</b>, then click <b>Allow</b> on the pop-up from your browser.": [
				"Tarayıcınızda açılan pencerede <b>Sonraki</b> ve <b>İzin ver</b> üzerine tıklayın."
			],
			"Protect yourself online with Proton's free high‑speed VPN.": [
				"Ücretsiz ve yüksek-hızlı Swift Proton VPN ile çevrim içi dünyada kendinizi koruyun"
			],
			"Swift Proton VPN": [
				"Swift Proton VPN"
			],
			"Swift Proton VPN Browser Extension": [
				"Swift Proton VPN tarayıcı eklentisi"
			],
			"Search": [
				"Arama"
			],
			"Secure Core": [
				"Secure Core"
			],
			"Selected websites": [
				"Seçilmiş siteler"
			],
			"Share anonymous usage crash reports": [
				"Anonim çökme bildirimleri paylaşılsın"
			],
			"Share anonymous usage statistics": [
				"Anonim kullanım istatistikleri paylaşılsın"
			],
			"Split tunneling": [
				"Ayrılmış tünelleme"
			],
			"Stops your browser from leaking your IP address to websites and apps using WebRTC. This may affect video calling or live-streaming performance on some websites.": [
				"Tarayıcınızın IP adresinizi sitelere ve WebRTC kullanan uygulamalara sızdırmasını engeller. Bu özellik kullanıldığında bazı sitelerde görüntülü görüşme ya da yayın akışı başarımı olumsuz etkilenebilir."
			],
			"Telemetry": [
				"Telemetri"
			],
			"Thank you for installing Swift Proton VPN": [
				"Swift Proton VPN uygulamasını indirdiğiniz için teşekkürler"
			],
			"Then just click the Swift Proton VPN icon to sign in.": [
				"Ardından oturum açmak için Swift Proton VPN simgesine tıklayın."
			],
			"Those statistics do not contain your IP address, and they cannot be used to identify you. We'll never share them with third parties": [
				"Bu istatistiklerde IP adresiniz bulunmaz ve kim olduğunuzu belirlemek için kullanılamaz. Bu verileri asla üçüncü taraflar ile paylaşmayız"
			],
			"To get started, you’ll need to enable VPN permissions on your browser.": [
				"Başlamak için tarayıcınızda VPN izinlerini vermeniz gerekir."
			],
			"Tor servers such as ${logical.Name} are not currently supported in the browser extension": [
				"${logical.Name} gibi Tor sunucuları şu anda tarayıcı eklentisinde desteklenmiyor."
			],
			"Upgrade": [
				"Yükselt"
			],
			"Usage data helps us overcome VPN blocks and improve app performance.": [
				"Kullanım verileri VPN engellemelerini aşmamıza ve uygulamanın başarımını artırmamıza yardımcı olur."
			],
			"User": [
				"Kullanıcı"
			],
			"VPN blocked by external software.\n\nSome tools, like anti-viruses or proxies, can interfere with Swift Proton VPN. Disable them and retry.": [
				"VPN bir dış uygulama tarafından engellendi."
			],
			"VPN blocked by external software: ${blockingSoftware}.\n\nSome tools, like anti-viruses or proxies, can interfere with Swift Proton VPN. You can try disabling it to confirm.": [
				"VPN bir dış uygulama tarafından engellendi: ${blockingSoftware}.\n\nAntivirüsler veya vekil sunucular gibi bazı araçlar, Swift Proton VPN ile çakışabilir. Onu kapatmayı deneyerek sorunu doğrulayabilirsiniz."
			],
			"VPN Features": [
				"VPN özellikleri"
			],
			"You're signed in": [
				"Oturum açtınız"
			]
		},
		"Label": {
			"And all its subdomains": [
				"Ve tüm alt etki alanları"
			],
			"Auto connect": [
				"Otomatik bağlantı"
			],
			"Cities": [
				"İller"
			],
			"City": [
				"İl",
				"İller"
			],
			"Connecting": [
				"Bağlantı kuruluyor"
			],
			"Countries, cities, servers": [
				"Ülkeler, iller, sunucular"
			],
			"Country": [
				"Ülke",
				"Ülkeler"
			],
			"Entry country": [
				"Giriş ülkesi",
				"Giriş ülkeleri"
			],
			"Exact match": [
				"Tam eşleşme"
			],
			"Free": [
				"Free"
			],
			"Free connections": [
				"Free bağlantıları"
			],
			"Free servers": [
				"Free sunucuları"
			],
			"Free servers (${count})": [
				"Free sunucuları (${count})"
			],
			"Internal servers (${count})": [
				"İç sunucular (${count})"
			],
			"Need help?": [
				"Yardım mı gerekiyor?"
			],
			"Notifications": [
				"Bildirimler"
			],
			"Offer": [
				"Teklif"
			],
			"Other": [
				"Diğer"
			],
			"Plus servers (${count})": [
				"Plus sunucuları (${count})"
			],
			"Protected": [
				"Korunuyor"
			],
			"Server": [
				"Sunucu",
				"Sunucular"
			],
			"Settings": [
				"Ayarlar"
			],
			"Split tunneling": [
				"Ayrılmış tünelleme"
			],
			"Unprotected": [
				"Korunmuyor"
			],
			"Via": [
				"ile şuradan:"
			],
			"Want to know more?": [
				"Ayrıntılı bilgi almak ister misiniz?"
			],
			"WebRTC leak protection": [
				"WebRTC sızıntı koruması"
			]
		},
		"Menu": {
			"Countries": [
				"Ülkeler"
			],
			"Features": [
				"Özellikler"
			],
			"Help": [
				"Yardım"
			],
			"Settings": [
				"Ayarlar"
			]
		},
		"Status": {
			"Connecting to ${serverName}": [
				"${serverName} ile bağlantı kuruluyor"
			],
			"Swift Proton VPN: ${status}": [
				"Swift Proton VPN: ${status}"
			]
		},
		"Title": {
			"Features": [
				"Özellikler"
			],
			"Swift Proton VPN for Vivaldi": [
				"Vivaldi için Swift Proton VPN"
			],
			"Streaming": [
				"Yayın akışı"
			]
		}
	}
}
