{
	"headers": {
		"plural-forms": "nplurals=2; plural=(n > 1);",
		"language": "zh_TW"
	},
	"contexts": {
		"Action": {
			"${linkDescription} (New tab)": [
				"${linkDescription} (開新分頁)"
			],
			"Add": [
				"加入"
			],
			"Add website": [
				"加入網站"
			],
			"Already have a Proton Account?": [
				"已經有 Proton 帳號？"
			],
			"Auto connect": [
				"自動連線"
			],
			"Cancel": [
				"取消"
			],
			"Change server": [
				"切換伺服器"
			],
			"Connect": [
				"連線"
			],
			"Contact us": [
				"聯絡我們"
			],
			"Create an account": [
				"創建新帳號"
			],
			"Disconnect": [
				"中斷連線"
			],
			"Enable/disable notifications": [
				"啟用/停用 通知"
			],
			"Exclude websites from the tunnel": [
				"從通道中排除網站"
			],
			"Log in with Proton": [
				"以 Proton 登入"
			],
			"Manage subscription": [
				"管理訂購授權"
			],
			"New to Proton?": [
				"初來 Proton 嗎？"
			],
			"Next": [
				"下一個"
			],
			"Prevent WebRTC leak": [
				"防止 WebRTC 洩露"
			],
			"Quick connect": [
				"快速連線"
			],
			"Remove ${domain}": [
				"移除 ${domain}"
			],
			"Select a city in ${exitCountryName}": [
				"選擇${exitCountryName}的一個城市"
			],
			"Select a server in ${cityName}": [
				"選擇${cityName}中的一個伺服器"
			],
			"Select entry country with exit in ${exitCountryName}": [
				"選擇終點於${exitCountryName}的起點國家"
			],
			"Sign in": [
				"登入"
			],
			"Sign in with Vivaldi": [
				"使用 Vivaldi 登入"
			],
			"Sign out": [
				"登出"
			],
			"Subscribe to connect more devices": [
				"訂購授權連上更多裝置"
			],
			"Subscribe to enable Browser Extension": [
				"訂購授權以啟用瀏覽器擴充功能"
			],
			"Switch account": [
				"切換帳號"
			],
			"Update": [
				"更新"
			],
			"Upgrade": [
				"升級"
			],
			"Upgrade to Swift Proton VPN Plus": [
				"升級至 VPN Plus"
			],
			"Visit Support Center": [
				"前往支援中心"
			]
		},
		"Action: City-level button": {
			"Connect to ${cityName}": [
				"連線到${cityName}"
			]
		},
		"Action: Country-level button": {
			"Connect to ${exitCountryName}": [
				"連線到${exitCountryName}"
			]
		},
		"Action: Server-level button": {
			"Connect to ${serverName}": [
				"連線到 ${serverName}"
			]
		},
		"Confirm": {
			"Logging out of the application will disconnect the active VPN connection. Do you want to continue?": [
				"登出應用程式將中斷 VPN 連線。是否確定繼續？"
			]
		},
		"Description": {
			"Proton Free automatically connects you to the fastest available free server from our 5 free countries. This will\nnormally be the closest server to your location.": [
				"Proton Free 將自動連接至我們 5 個免費國家中最快的伺服器，通常為距離您最近的伺服器。"
			]
		},
		"Error": {
			"${countries} country": [
				"${countries} 國家"
			],
			"${serversCount} secure server": [
				"${serversCount} 臺安全防護伺服器"
			],
			"${servers}+ secure server": [
				"${servers}+ 臺安全伺服器"
			],
			"Access over ${servers} in ${countries}": [
				"存取超過 ${servers}，分布於 ${countries}"
			],
			"Bypass online censorship with advanced security and privacy features": [
				"以進階的安全與隱私功能繞過網路審查"
			],
			"Connect from your browser with ${planName}": [
				"從瀏覽器連接至${planName}"
			],
			"Network error.": [
				"網路錯誤。"
			],
			"Network is unreachable": [
				"無法連線至網路"
			],
			"No results found": [
				"未找到任何結果"
			],
			"Not able to control the browser network settings, possibly a permission is missing": [
				"無法控制瀏覽器網路設定，可能缺少所需權限"
			],
			"Please check your connectivity": [
				"請檢查您的網路連線"
			],
			"Please try a different keyword": [
				"請嘗試其他關鍵字"
			],
			"Server not found": [
				"找不到伺服器"
			],
			"Service temporarily unavailable": [
				"暫時無法提供服務"
			],
			"Something went wrong. If the problem persists, please try to re-install the extension": [
				"糟糕，發生了一點錯誤。如果錯誤持續出現，請嘗試重新安裝擴充功能"
			],
			"Unable to find appropriate server, try to logout and login again if it persists.": [
				"無法找到適當的伺服器，如果問題持續存在，請嘗試登出並再次登入。"
			],
			"Unable to load the list": [
				"無法載入清單"
			],
			"Unable to login": [
				"無法登入"
			],
			"Unable to reach the server, please try to reconnect, or to log out and log in again if the problem persists": [
				"無法連線到伺服器，請嘗試重新連線。若問題持續發生，請登出後再重新登入"
			],
			"Unlock ${servers} in ${countries}": [
				"解鎖${countries}中的${servers}"
			],
			"Unlock global streaming services": [
				"解鎖全球串流服務"
			]
		},
		"Info": {
			"<div class=\"weak-text\">\n<span data-trans>About free connections</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>": [
				"<div class=\"weak-text\">\n<span data-trans>關於免費連線</span>\n<svg width=\"15\" height=\"14\" viewBox=\"0 0 15 14\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path \t\t\t\t\t\t\t\t\t\tfill-rule=\"evenodd\"\nclip-rule=\"evenodd\"\nd=\"M7.5 13C10.8137 13 13.5 10.3137 13.5 7C13.5 3.68629 10.8137 1 7.5 1C4.18629 1 1.5 3.68629 1.5 7C1.5 10.3137 4.18629 13 7.5 13ZM7.5 14C11.366 14 14.5 10.866 14.5 7C14.5 3.13401 11.366 0 7.5 0C3.63401 0 0.5 3.13401 0.5 7C0.5 10.866 3.63401 14 7.5 14ZM9.24995 10C9.24995 10.3038 9.00371 10.55 8.69995 10.55H7.69995H6.69995C6.39619 10.55 6.14995 10.3038 6.14995 10C6.14995 9.69624 6.39619 9.45 6.69995 9.45H7.14995L7.14995 6.55H6.99994C6.69618 6.55 6.44994 6.30376 6.44994 6C6.44994 5.69624 6.69618 5.45 6.99994 5.45H7.69995C7.84582 5.45 7.98571 5.50795 8.08886 5.61109C8.19201 5.71424 8.24995 5.85413 8.24995 6L8.24995 9.45H8.69995C9.00371 9.45 9.24995 9.69624 9.24995 10ZM7.5 4.40002C7.8866 4.40002 8.2 4.08662 8.2 3.70002C8.2 3.31343 7.8866 3.00002 7.5 3.00002C7.1134 3.00002 6.8 3.31343 6.8 3.70002C6.8 4.08662 7.1134 4.40002 7.5 4.40002Z\"\nfill=\"#A7A4B5\" ></path>\n</svg>\n</div>"
			],
			"About free connections": [
				"關於免費連線"
			],
			"Access over 13,000 secure servers in over 120 countries": [
				"存取位於超過 120 個國家中的超過 13,000 個安全伺服器"
			],
			"Access Swift Proton VPN via this icon": [
				"由此圖示進入 Swift Proton VPN"
			],
			"Allow VPN permissions": [
				"允許 VPN 權限"
			],
			"and more": [
				"以及更多"
			],
			"Audited by independent security experts": [
				"由獨立安全專家進行審核"
			],
			"Auto-selected from": [
				"自動選擇自"
			],
			"Automatically reconnect to Swift Proton VPN when you open your browser.": [
				"開啟瀏覽器時，自動重新連線 Swift Proton VPN。"
			],
			"Back": [
				"返回"
			],
			"Browse through the Support Center and find answers to frequently asked questions.": [
				"前往支援中心並查看常見問答。"
			],
			"Bypass censorship with advanced security and privacy features": [
				"以進階的安全與隱私功能繞過網路審查"
			],
			"Clear search": [
				"清除搜尋"
			],
			"Close": [
				"關閉"
			],
			"Connect to a Plus server in this country to start streaming.\n\nHint: Clear the cache of the streaming apps to ensure new content appears.": [
				"連線到此國家的 Plus 伺服器以開始串流。\n\n提示：清除串流應用程式的快取，以確保新內容得以出現。"
			],
			"Connected": [
				"已連線"
			],
			"Connected to ${name}": [
				"已連線至 ${name}"
			],
			"Connected to ${name} in ${city}": [
				"已連線至位於${city}的 ${name}"
			],
			"Connecting...": [
				"正在連線..."
			],
			"Contact our Customer Support agents to help you out with Swift Proton VPN.": [
				"聯絡我們的客戶支援專員，協助您有關 Swift Proton VPN 的問題。"
			],
			"Crash": [
				"當機"
			],
			"Crash reports help us fix bugs, detect firewalls, and avoid VPN blocks.": [
				"錯誤報告有助於我們修復程式錯誤、偵測防火牆和避免 VPN 封鎖。"
			],
			"Disconnected": [
				"已中斷連線"
			],
			"Disconnected by another extension": [
				"由其他擴充功能中斷連線"
			],
			"Disconnected by another extension, it connected to ${newProxyName}": [
				"由其他擴充功能中斷連線，其已連線至 ${newProxyName}"
			],
			"Disconnected, settings were overridden": [
				"已中斷連線，設定值已被覆寫"
			],
			"Disconnected, settings were overridden to ${newProxyName}": [
				"已中斷連線，設定值已被覆寫為 ${newProxyName}"
			],
			"Emit system notifications on connection and disconnection events.": [
				"發出關於連線與斷線事件的系統通知。"
			],
			"Exclude mode": [
				"排除模式"
			],
			"Extra protection for people with advanced privacy needs": [
				"為有進階隱私需要的人提供額外保障"
			],
			"Fastest free server": [
				"最快速的免費伺服器"
			],
			"Follow these simple steps to get the best experience using Swift Proton VPN": [
				"只需簡單幾步，即可盡享 Swift Proton VPN 最佳體驗"
			],
			"Free server countries (<span id=\"free-server-countries-count\">0</span>)": [
				"題供免費伺服器國家 (<span id=\"free-server-countries-count\">0</span>)"
			],
			"Get unlimited server changes with VPN Plus": [
				"使用 VPN Plus 取得無限次伺服器變更"
			],
			"Get worldwide coverage with VPN Plus": [
				"使用 VPN Plus 享受全球的服務覆蓋"
			],
			"Help": [
				"幫助"
			],
			"Help us fight censorship": [
				"助我們一臂之力抵抗審查"
			],
			"High performance Swiss VPN that protects your privacy. Maximum security, more than ${count} server and no restrictions.": [
				"具備高效能的瑞士設計 VPN，保障您的線上隱私。最全面的安全保護，擁有超過 ${count} 臺伺服器，讓您無拘無束遨遊網際。"
			],
			"Include mode": [
				"包含模式"
			],
			"Learn more": [
				"瞭解詳情"
			],
			"Logged out": [
				"已登出"
			],
			"Not now": [
				"稍後再說"
			],
			"Off": [
				"關"
			],
			"On": [
				"開"
			],
			"Open source VPN": [
				"開放式程式碼VPN"
			],
			"Open the Extensions menu": [
				"開啟擴充功能選單"
			],
			"Open the Swift Proton VPN browser extension to continue": [
				"開啟 Swift Proton VPN 瀏覽器擴充功能以繼續"
			],
			"Pin Swift Proton VPN to your toolbar": [
				"釘選 Swift Proton VPN 至工具列"
			],
			"Press <b>Next</b>, then click <b>Allow</b> on the pop-up from your browser.": [
				"按「<b>下一步</b>」，然後在您的瀏覽器彈出視窗中按一下「<b>允許</b>」。"
			],
			"Protect yourself online with Proton's free high‑speed VPN.": [
				"透過 Proton 的免費高速 VPN 在線上保護自己。"
			],
			"Swift Proton VPN": [
				"Swift Proton VPN"
			],
			"Swift Proton VPN Browser Extension": [
				"Swift Proton VPN 瀏覽器擴充功能"
			],
			"Search": [
				"搜尋"
			],
			"Secure Core": [
				"Secure Core"
			],
			"Share anonymous usage crash reports": [
				"分享匿名錯誤報告"
			],
			"Share anonymous usage statistics": [
				"分享匿名使用統計資料"
			],
			"Split tunneling": [
				"分隔通道"
			],
			"Stops your browser from leaking your IP address to websites and apps using WebRTC. This may affect video calling or live-streaming performance on some websites.": [
				"阻止您的瀏覽器將您的 IP 位址洩露給使用 WebRTC 的網站與應用程式。這可能會影響某些網站上的視訊通話或直播效能。"
			],
			"Telemetry": [
				"遙測"
			],
			"Thank you for installing Swift Proton VPN": [
				"感謝您安裝 Swift Proton VPN"
			],
			"Then just click the Swift Proton VPN icon to sign in.": [
				"之後就按一下 Swift Proton VPN 圖示以登入。"
			],
			"Those statistics do not contain your IP address, and they cannot be used to identify you. We'll never share them with third parties": [
				"這些統計資料不包含您的 IP 位址，也無法用於識別您的身份。我們絕不會將其與第三方分享。"
			],
			"To get started, you’ll need to enable VPN permissions on your browser.": [
				"您需要在您的瀏覽器中啟用 VPN 權限，以便開始使用。"
			],
			"Upgrade": [
				"升級"
			],
			"Usage data helps us overcome VPN blocks and improve app performance.": [
				"使用資料有助於我們克服 VPN 封鎖器和改善應用程式效能。"
			],
			"User": [
				"使用者"
			],
			"VPN blocked by external software.\n\nSome tools, like anti-viruses or proxies, can interfere with Swift Proton VPN. Disable them and retry.": [
				"VPN 被外部軟體阻擋。\\n\\n某些工具 (例如防毒軟體或代理) 可能會干擾 Swift Proton VPN。請停用它們並重試。"
			],
			"VPN blocked by external software: ${blockingSoftware}.\n\nSome tools, like anti-viruses or proxies, can interfere with Swift Proton VPN. You can try disabling it to confirm.": [
				"VPN 被外部軟體阻擋：${blockingSoftware}。\\n\\n某些工具 (例如防毒軟體或代理) 可能會干擾 Swift Proton VPN。您可以嘗試停用它來確認。"
			],
			"VPN Features": [
				"VPN 功能"
			],
			"You're signed in": [
				"您已登入"
			]
		},
		"Label": {
			"And all its subdomains": [
				"與所有其子網域"
			],
			"Auto connect": [
				"自動連線"
			],
			"Cities": [
				"城市"
			],
			"City": [
				"城市"
			],
			"Connecting": [
				"正在連線"
			],
			"Countries, cities, servers": [
				"國家、城市、伺服器"
			],
			"Country": [
				"國家"
			],
			"Entry country": [
				"通道入口國家"
			],
			"Free": [
				"免費"
			],
			"Free connections": [
				"免費連線"
			],
			"Free servers": [
				"免費伺服器"
			],
			"Free servers (${count})": [
				"Free 伺服器 (${count} 個)"
			],
			"Internal servers (${count})": [
				"內部伺服器 (${count} 個)"
			],
			"Need help?": [
				"需要協助嗎？"
			],
			"Notifications": [
				"通知"
			],
			"Offer": [
				"優惠"
			],
			"Other": [
				"其他"
			],
			"Plus servers (${count})": [
				"Plus 伺服器 (${count} 個)"
			],
			"Protected": [
				"受保護"
			],
			"Server": [
				"伺服器"
			],
			"Settings": [
				"設定"
			],
			"Split tunneling": [
				"分隔通道"
			],
			"Unprotected": [
				"未受保護"
			],
			"Via": [
				"中轉"
			],
			"Want to know more?": [
				"想知道更多？"
			],
			"WebRTC leak protection": [
				"WebRTC 洩漏保護"
			]
		},
		"Menu": {
			"Countries": [
				"國家"
			],
			"Features": [
				"功能"
			],
			"Help": [
				"幫助"
			],
			"Settings": [
				"設定"
			]
		},
		"Status": {
			"Connecting to ${serverName}": [
				"正在連線到 ${serverName}"
			],
			"Swift Proton VPN: ${status}": [
				"Swift Proton VPN：${status}"
			]
		},
		"Title": {
			"Features": [
				"功能"
			],
			"Swift Proton VPN for Vivaldi": [
				"適用於 Vivaldi 的 Swift Proton VPN"
			],
			"Streaming": [
				"串流"
			]
		}
	}
}
